.login {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .login-con {
        width: 400px;
        height: 300px;
        background-color: rgba(255, 255, 255, 0.2);
        padding: 20px 25px 0 0 ;
        h2{
            color: #fff;
            text-indent: 30px;
            margin-bottom: 20px;
        }
       .el-form{
           .el-form-item{
               .el-form-item__label{
                   color: #fff;
               }
               .el-button--info{
                background-color: rgba(255, 255, 255, 0.2) !important;
           
               }
           }
       }
    }
}